# VehicleDashboard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volks/vehicledashboard/: VehicleDashboardApp.kt
app/src/main/java/com/volks/vehicledashboard/data/mapper/: VehicleMapper.kt
app/src/main/java/com/volks/vehicledashboard/data/repository/: CarVehicleRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/volks/vehicledashboard/data/source/: CarVehicleDataSource.kt  FakeVehicleDataSource.kt  VehicleDataDto.kt
app/src/main/java/com/volks/vehicledashboard/di/: AppModule.kt
app/src/main/java/com/volks/vehicledashboard/domain/model/: VehicleData.kt
app/src/main/java/com/volks/vehicledashboard/domain/repository/: VehicleRepository.kt
app/src/main/java/com/volks/vehicledashboard/domain/usecase/: ControlVehicleUseCase.kt  ObserveVehicleDataUseCase.kt
app/src/main/java/com/volks/vehicledashboard/presentation/dashboard/: DashboardActivity.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/volks/vehicledashboard/presentation/widget/: FuelBarView.kt  GaugeView.kt  GearIndicatorView.kt  PedalView.kt  RoadView.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volks/vehicledashboard/data/mapper/: VehicleMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
