<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    tools:context=".presentation.dashboard.DashboardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePedals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/tvFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_fuel_bar"
        android:textColor="@color/dashboard_text_secondary"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.volks.vehicledashboard.presentation.widget.FuelBarView
        android:id="@+id/fuelBar"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvFuelLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelinePedals" />

    <com.volks.vehicledashboard.presentation.widget.GaugeView
        android:id="@+id/speedometer"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintTop_toBottomOf="@id/fuelBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gearIndicator"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.volks.vehicledashboard.presentation.widget.GearIndicatorView
        android:id="@+id/gearIndicator"
        android:layout_width="110dp"
        android:layout_height="230dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="@id/speedometer"
        app:layout_constraintBottom_toBottomOf="@id/speedometer"
        app:layout_constraintStart_toEndOf="@id/speedometer"
        app:layout_constraintEnd_toStartOf="@id/tachometer" />

    <com.volks.vehicledashboard.presentation.widget.GaugeView
        android:id="@+id/tachometer"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintTop_toTopOf="@id/speedometer"
        app:layout_constraintBottom_toBottomOf="@id/speedometer"
        app:layout_constraintStart_toEndOf="@id/gearIndicator"
        app:layout_constraintEnd_toStartOf="@id/guidelinePedals" />

    <Button
        android:id="@+id/btnIgnition"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/pedal_accelerator"
        android:text="@string/ignition_start"
        android:textColor="@color/dashboard_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelinePedals"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRefuel"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/refuel_tint"
        android:text="@string/btn_refuel"
        android:textColor="@color/dashboard_text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnIgnition"
        app:layout_constraintStart_toStartOf="@id/guidelinePedals"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.volks.vehicledashboard.presentation.widget.RoadView
        android:id="@+id/roadView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnRefuel"
        app:layout_constraintBottom_toTopOf="@id/pedalAccelerator"
        app:layout_constraintStart_toStartOf="@id/guidelinePedals"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.volks.vehicledashboard.presentation.widget.PedalView
        android:id="@+id/pedalBrake"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/pedalAccelerator"
        app:layout_constraintStart_toStartOf="@id/guidelinePedals"
        app:layout_constraintEnd_toStartOf="@id/pedalAccelerator"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.volks.vehicledashboard.presentation.widget.PedalView
        android:id="@+id/pedalAccelerator"
        android:layout_width="72dp"
        android:layout_height="124dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pedalBrake"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelinePedals" />

</androidx.constraintlayout.widget.ConstraintLayout>
